# QiitaClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/schiughi/qiitaclient/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/schiughi/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  Extensions.kt  MainActivity.kt  QiitaClientApp.kt
app/src/main/kotlin/com/schiughi/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/com/schiughi/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/kotlin/com/schiughi/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/com/schiughi/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/com/schiughi/qiitaclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
